class Paper
	types
	-- TODO Define types here
	values
	-- TODO Define values here
	instance variables
		abstract: Utils`String := [];
		publicationDate: Date := new Date(2016,2,2);
		DOI: Utils`String := [];
		authors: seq of Person := [];
		cites: seq of Paper := [];
		
		inv len authors > 0;
		
	operations
		public Paper: Utils`String * Date * Utils`String * Person ==> Paper
		Paper(ab, pubDate, doi, author) == 
		(abstract := ab; publicationDate := pubDate;
			DOI := doi; authors := [author]; return self);
			
		public Paper: Utils`String * Date * Utils`String * seq of Person ==> Paper
		Paper(ab, pubDate, doi, authrs) == 
		(abstract := ab; publicationDate := pubDate;
			DOI := doi; authors := authrs; return self);
			
		public addCitation(p: Paper) == cites := cites ^ [p]
		post cites = cites~ ^ [p];
		
	functions
	-- TODO Define functiones here
	traces
	-- TODO Define Combinatorial Test Traces here
end Paper