class Sort
	functions
		public sort: seq of nat -> seq of nat
		sort(s) == (
			Mergesort(s)
		);
	
		-- from MFES slides
		public Mergesort: seq of nat -> seq of nat
		Mergesort(s) == (
			cases s:
				[] -> [],
				[x] -> [x],
				s1 ^ s2 -> Merge(Mergesort(s1), Mergesort(s2))
			end
		);
		
		-- from MFES slides
		public Merge(s1, s2: seq of nat) res : seq of nat == (
		cases true:
			(s1 = []) -> s2,
			(s2 = []) -> s1,
			(hd s1 < hd s2) -> [hd s1] ^ Merge(tl s1, s2),
			others -> [hd s2] ^ Merge(s1, tl s2)
			end
		);
		
end Sort