class User
	types
	
	values
	-- TODO Define values here
	
	instance variables
		static public credentials: map Utils`String to Utils`String := {|->};
		private email: Utils`String := [];
		private password: Utils`String := [];
		
	operations
	-- TODO Define operations here
	
	functions
		public validateCredentials: Utils`String * Utils`String -> bool
		validateCredentials(email, password) ==
			User`credentials(email) = password;
		
	traces
	-- TODO Define Combinatorial Test Traces here
end User