class User
	types
	
	values
	
	instance variables
		public email: Utils`String := [];
		public password: Utils`String := [];
		
	operations	
		public User: Utils`String * Utils`String  ==> User
		User(e, p) == (
			email := e;
			password := p;
			return self;
		);
		
		public pure getEmail: () ==> Utils`String
		getEmail() ==
			return email;
			
		public pure isValidPassword: Utils`String ==> bool
		isValidPassword(p) == (
			return isMatchingPassword(p, password);
		)
	
	functions
		static public isMatchingPassword: Utils`String * Utils`String -> bool
		isMatchingPassword(p1, p2) == (
			p1 = p2
		);
	
	traces
	
end User